if [ -z "$1" ]; then
    echo "Usage: $0 <input_file>"
    exit 1
fi

input_file="$1"

if [ ! -f "$input_file" ]; then
    echo "Error: File '$input_file' does not exist."
    exit 1
fi

sort "$input_file" | uniq > clean1.txt
echo "Clean1.txt updated"

grep -i '^[a-zA-Z0-9]' clean1.txt > clean2.txt
echo "Clean2.txt updated"

grep -v '[^a-zA-Z0-9][^a-zA-Z0-9]' clean2.txt > clean3.txt
echo "Clean3.txt updated"

grep -E '^[a-zA-Z0-9][a-zA-Z0-9_.-]*@[a-zA-Z0-9]+(\.[a-zA-Z]{2,})+$' clean3.txt | grep -E '\.(com|org|net)$' > clean4.txt
echo "Clean4.txt updated"

echo "Process completed. Check clean4.txt for the final output."
